PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://kapilmah:kapil123@cluster0.sondktz.mongodb.net
ACCESS_TOKEN_SECRET=JoKyPqKhFrpmW6c6so1LUCAyy5IvcrUs8i3K063sILMpVb3z5Bbcw2zAkWRFgFxo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0XB-5aMdDNtow09cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx0BMCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10D